spring.profiles.active=dev
# Root context
server.servlet.contextPath=/api
# PGSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-52-205-98-159.compute-1.amazonaws.com:5432/d5rs554f9jgpes
spring.datasource.username=jqqjaorxkykhsm
spring.datasource.password=99b4bce0db9f29c72500dc421c08bbda55eca2d7b45ec6726ce07b65570f8639
# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
# Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Fix contextual LOB creation as createClob() for Postgres.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.profile=dev
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.github=https://github.com/equipe6/api-instituicao-abc-matricula/tree/main
